# nutrition

./: build.gradle  gradle.properties  settings.gradle
Biz/src/main/java/nutri/biz/: BizApplication.java
Biz/src/main/resources/config/: application.yml
Core/src/main/java/nutri/core/: CoreApplication.java  CoreApplicationConfig.java
Core/src/main/resources/config/: core-application.properties
Core/src/main/resources/db/changelog/: biz_cl.xml  core_cl.xml  main_cl.xml
