version=0.0.1.BUILD-SNAPSHOT
LocalArtifactoryURL=https://artifactory.aaxischina.net/libs-release/
#version=0.0.1.BUILD

#jndi.name=java:/jdbc/VCS-Store_ds
#jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://db-server:3306/Test?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://db-server:3306/VCS_DEV?createDatabaseIfNotExist=true

# jdbc.username=root
#jdbc.username=${DB_USER}
#jdbc.password=${DB_PASS}
#WILDFLY startup cmd
#wildfly.otherOptions=-DDB_USER=$DB_USER -DDB_PASS=$DB_PASS

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.showsql=false
#hibernate.sqlformat=true
#hbm2ddl.auto=update


#configuration for sub project
# vcs-store.jndi.name=java:/jdbc/VCS-Store_ds
# #this password is encrypted by wildfly, you can get the password by 'gradle WildflyEncryptPassword -Ppassword=***'
# #vcs-store.jdbc.password=-baefe5e824a431d
# vcs-store.jdbc.username=${DB_USER}
# vcs-store.jdbc.password=${DB_PASS}
# vcs-store.jdbc.url=jdbc:mysql://db-server:3306/Test?createDatabaseIfNotExist=true
# vcs-store.jndi.host=db-server

#sourcedata.jndi.name=java:/jdbc/VCS-Data-Source
#sourcedata.jdbc.url=jdbc:sqlserver://vcs-database:1433;databaseName=PIM_Dev_Interface;sendStringParametersAsUnicode=false;responseBuffering=adaptive
#sourcedata.jdbc.username=${SOURCEDATA_DB_USER}
#sourcedata.jdbc.password=${SOURCEDATA_DB_PASS}
