
# spring.datasource.driverClassName= oracle.jdbc.OracleDriver
# spring.datasource.url= jdbc:oracle:thin:@172.17.118.36:1521/orcl
# spring.datasource.username= DWTC_CORE
# spring.datasource.password= DWTC_CORE
# spring.datasource.jndi-name= jdbc/dwtc
# spring.datasource.testWhileIdle= true
# spring.datasource.validationQuery= SELECT 1
#spring.jpa.show-sql= false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

liquibase.change-log= classpath:db/changelog/main_cl.xml

#occ.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MDEwNTE5MzUsInN1YiI6ImY0YzBiNjFhLWQ1NTQtNDg3MS05OTZlLTlkYzcwMTgxNjcwNCIsImlzcyI6ImFwcGxpY2F0aW9uQXV0aCIsImlhdCI6MTQ2OTUxNTkzNX0=.65QBdgEJlVFq+H8iIzK9+c60apGl98vUEZsWipB5dho=
#occ.admindomain=https://xxxx
#occ.storedomain=https://xxxx
#
#quartz.enabled= true
#quartz.groups=Core
#server.port=8090
